# PartyGui

./: PartyGui.sln  PartyGui_Avalonia_New.sln  PartyLib-Project.sln  README.md
.github/workflows/: dotnet.yml
KemonoScraperSharp-GUI/: PartyScraper.csproj  PartyScraperSharp-GUI.csproj  Party_Main.Designer.cs  Party_Main.cs  Party_Main.resx
KemonoScraperSharp-GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PartyGui_Avalonia_New/PartyGui_Avalonia_New.BaseProject/: App.axaml  App.axaml.cs  PartyGui_Avalonia_New.BaseProject.csproj  ViewLocator.cs
PartyGui_Avalonia_New/PartyGui_Avalonia_New.BaseProject/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
PartyGui_Avalonia_New/PartyGui_Avalonia_New.BaseProject/Functions/: Downloader.cs
PartyGui_Avalonia_New/PartyGui_Avalonia_New.BaseProject/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PartyGui_Avalonia_New/PartyGui_Avalonia_New.BaseProject/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PartyGui_Avalonia_New/PartyGui_Avalonia_New.Desktop/: PartyGui_Avalonia_New.Desktop.csproj  Program.cs  app.manifest
PartyLib/: GlobalSuppressions.cs  Globals.cs  PartyLib.csproj  ScraperFunctions.cs  Strings.cs
PartyLib/Bases/: Attachment.cs  Creator.cs  HttpAssetCore.cs  PageDetails.cs  Post.cs
PartyLib/Config/: DownloadConfig.cs  MegaConfig.cs  PartyConfig.cs  TranslationConfig.cs
PartyLib/Helpers/: DatabaseHelper.cs  HttpHelper.cs  MathHelper.cs  ScraperHelper.cs  StringHelper.cs  UserAgentHelper.cs
PartyLib/Mega/: MegaConfig.cs  MegaDownloader.cs
PartyLibTest/: PartyLibTest.csproj  Program.cs
PartyProjectTests/: PartyProjectTests.csproj
PartyProjectTests/PartyLib Tests/: CreatorTests.cs  PostTests.cs  ScraperHelperTests.cs
PartyScraper/: PartyScraper.csproj  Party_Main.Designer.cs  Party_Main.cs  Party_Main.resx  Program.cs
PartyScraper/Configs/: UserPreferences.cs
PartyScraper/Helpers/: DiscordHelper.cs  FormsHelper.cs
PartyScraper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PartyScraper2.0/: Main.Designer.cs  Main.cs  Main.resx  PartyScraper2.0.csproj
PartyScraper2.0/Properties/: Resources.resx
PartyScraper3.0/: Main.Designer.cs  Main.cs  Main.resx  Program.cs
PartyScraper3.0/Properties/: Resources.Designer.cs
PartyScraperInstaller/: Folders.wxs  Package.wxs  PartyScraperInstaller.wixproj  license.rtf
PartyScraperInstaller/Components/: Folders.wxs  Shortcuts.wxs
PartySitesScraperSharp-GUI/: CoomerScraperSharp-GUI.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
