<Project Sdk="WixToolset.Sdk/4.0.3">
  <PropertyGroup>
    <Configurations>Debug;Release;Release - Base Projects;Release - Installer</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\PartyScraper2.0\bin\Release">
      <ComponentGroupName>HarvestedComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
    <BindPath Include="..\PartyScraper2.0\bin\Release" />
  </ItemGroup>
  <ItemGroup>
    <None Include="license.rtf" />
    <BindVariable Include="WixUILicenseRtf=license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Dependency.wixext" Version="4.0.3" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.3" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.3" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.3" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.3" />
    <PackageReference Include="WixToolset.VisualStudio.wixext" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\PartyScraper2.0\PartyScraper2.0.csproj">
		  <DoNotHarvest>False</DoNotHarvest>
	  </ProjectReference>
  </ItemGroup>
</Project>